# GreenLoader

./: .gitignore  Analysis.ipynb  LICENSE.txt  README.md  Rocket.toml  build.sh  filter-results.sh  gl.json  gll.json  glt.json  gltl.json  gokit-req.json  jetty-logging.json  jetty.json  load-config.gl.json  load-config.json  load-config.json.bak  load.js  micronaut.json  node-logging.js  node-logging.json  node.js  node.json  package-lock.json  pom.xml  python-flask.py  run-tracks.sh  run.sh  squall.json  start-apache-php-logging.sh  start-apache-php.sh  start-play.sh  tomcat-logging.json
green-lightning/: .gitignore  pom.xml
green-lightning/src/main/java/io/alicorn/gl/: Field.java  GlHello.java  RestConsumer.java  RestResponder.java  SimpleRestListener.java  Struct.java
green-lightning/src/test/java/io/alicorn/gl/: MainTest.java
green-loader/: pom.xml
green-loader/src/main/java/com/objectcomputing/greenloader/: GreenLoader.java
hello-rocket/: Cargo.toml  Rocket.toml  readme.md
load-configs/: gl.json  gll.json  gllt.json  glt.json  gltl.json  jetty-logging.json  jetty.json  micronaut.json  netty.json  node-logging.json  node.json  ph.json  phl.json  phlt.json  php-logging.json  php.json  pht.json  play.json  squall.json  tomcat-logging.json  tomcat.json
loadr/: pom.xml
loadr/src/main/java/com/objectcomputing/loadr/: Loadr.java
micronaut-app/: build.gradle  pom.xml
micronaut-app/src/main/java/com/objectcomputing/micronaut/: Application.java  HelloController.java  JsonRequest.java  JsonResponse.java  Micronaut.java  MicronautApp.java
php/: httpd.conf
php/serve/: hello.php
play/: pom.xml
play/app/controllers/: HelloController.java
play/conf/: application.conf  logback.xml  routes
pronghorn-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
pronghorn-app/src/main/java/com/ociweb/ph/: ExampleRestStage.java  Fields.java  LoadTest.java  PHWebServer.java  Routes.java
spring-boot/: pom.xml  readme.md
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/hello/: Configuration.java  HelloController.java  JsonRequest.java
spring-boot-tomcat/: pom.xml
spring-boot-tomcat/src/main/java/hello/: Application.java  HelloController.java
spring-boot/src/main/java/hello/: JsonResponse.java  RequestLoggerConfiguration.java  TomcatConfiguration.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/objectcomputing/webflux/: Hello.java  HelloController.java  HelloRouter.java  JsonRequest.java  JsonResponse.java
squall/: pom.xml
squall/src/main/java/io/alicorn/squall/: SquallHello.java
src/main/java/com/objectcomputing/greenloader/: GreenLoader.java
