To exit app press Ctrl-C
[main] INFO com.ociweb.pronghorn.stage.scheduling.StageScheduler - Threads in use 4, fixed limit with fixed script.
[main] INFO com.ociweb.pronghorn.stage.scheduling.ScriptedFixedThreadsScheduler - actual thread count 3
[7:ServerNewConnectionStage...] INFO com.ociweb.pronghorn.network.ServerNewConnectionStage - bind to /127.0.0.1:3305 

Server is now ready on http:/127.0.0.1:3305/
Server max connections: 4096
Server max concurrent inputs: 20
Server concurrent tracks: 2
Server max concurrent outputs: 20

