To exit app press Ctrl-C
[main] INFO com.ociweb.pronghorn.stage.scheduling.StageScheduler - Threads in use 4, fixed limit with fixed script.
[main] INFO com.ociweb.pronghorn.network.NetGraphBuilder - building server graph
[main] INFO com.ociweb.pronghorn.stage.scheduling.GraphManager - total count of stages including telemetry 73 
[main] INFO com.ociweb.pronghorn.stage.scheduling.ScriptedFixedThreadsScheduler - actual thread count 8
[12:ServerNewConnectionStage...] INFO com.ociweb.pronghorn.network.ServerNewConnectionStage - bind to /192.168.0.108:8098 
[7:ServerNewConnectionStage...] INFO com.ociweb.pronghorn.network.ServerNewConnectionStage - bind to /127.0.0.1:3305 

Telemetry Server is now ready on http:/192.168.0.108:8098/
Telemetry Server max connections: 4096
Telemetry Server max concurrent inputs: 8
Telemetry Server concurrent tracks: 1
Telemetry Server max concurrent outputs: 2


Server is now ready on http:/127.0.0.1:3305/
Server max connections: 4096
Server max concurrent inputs: 20
Server concurrent tracks: 2
Server max concurrent outputs: 20

