plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id "application"
}

mainClassName = "com.objectcomputing.micronaut.Application"

jar {
    manifest {
        attributes 'Main-Class': "com.objectcomputing.micronaut.Application"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compileOnly "io.micronaut:inject-java:${projectVersion}"
    compile "io.micronaut:http-server-netty:${projectVersion}"
    compile "io.micronaut:management:${projectVersion}"
    compile "io.micronaut.configuration:hibernate-validator:${projectVersion}"
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    runtime "ch.qos.logback:logback-classic:1.2.3"
    compile "io.micronaut:discovery-client:${projectVersion}"

    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java:${projectVersion}"
    testCompile "io.micronaut:http-client:${projectVersion}"
}
shadowJar {
    mergeServiceFiles()
}