ServerName 127.0.0.1
Listen 8080
PidFile tmp/httpd.pid
Mutex default:/tmp

LoadModule authn_core_module /usr/local/lib/httpd/modules/mod_authn_core.so
LoadModule authz_core_module /usr/local/lib/httpd/modules/mod_authz_core.so
LoadModule authz_host_module /usr/local/lib/httpd/modules/mod_authz_host.so
LoadModule dir_module /usr/local/lib/httpd/modules/mod_dir.so
LoadModule mime_module /usr/local/lib/httpd/modules/mod_mime.so
LoadModule log_config_module /usr/local/lib/httpd/modules/mod_log_config.so
LoadModule rewrite_module /usr/local/lib/httpd/modules/mod_rewrite.so
LoadModule unixd_module /usr/local/lib/httpd/modules/mod_unixd.so
LoadModule mpm_prefork_module /usr/local/lib/httpd/modules/mod_mpm_prefork.so

LogLevel info
# ErrorLog "| cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
# CustomLog "| cat" common
 
DocumentRoot "serve"
<Directory "serve">
    AllowOverride all
    # Order allow,deny
    # Allow from all
</Directory>

AddType application/x-httpd-php .php
DirectoryIndex index.html index.php

# PHP Support
LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
